calculate integer "1+2+3"
calculate integer "1*2*3"
calculate integer "6/2"
calculate integer "5-2-1"
print
calculate hex "A+1"
calculate hex "A*B"
calculate hex "A-5"
calculate hex "A/5"
print
calculate integer "(5*(5+1))"
calculate integer "5-(5+1)"
calculate integer "5-(5+1)*(4/2)"
calculate integer "(15)-(5+1)*(4/2)"
calculate integer "(((((15)-(5+1)*(4/2)))))"
print
calculate hex "(A5*(5+1C))"
calculate hex "B-(5+1C)"
calculate hex "5-(5+1)*(4/2)"
calculate hex "(1F)-(5+1C)*(A/2)"
calculate hex "((1F)-(5+1C)*(A/2))"
calculate hex "((((((1F)-(5+1C)*(A/2))))))"
print
calculate hex "(((((((((((((((((((((((((((((((((((A)))+(((((((((B)))))))))+(((C)))))))))))))))))))))))))))))))))))"
calculate integer "(((((((((((((((((((((((((((((((((((A)))+(((((((((B)))))))))+(((C)))))))))))))))))))))))))))))))))))"
calculate integer "1"
calculate hex "XYZ+XYZ"
calculate hex "1"
calculate integer "((1+1)))))"
calculate integer "1"
calculate hex "(((((ABC+DFF)))"
calculate integer "1"
calculate integer "1**1"
calculate integer "2"
calculate integer "1---1"
calculate integer "3"
calculate integer "1-*1"
calculate integer "4"
calculate integer "1-/1"
calculate integer "5"
calculate integer "1/--1"
calculate integer "6"
calculate integer "A+B"
calculate hex "A+(B+(C)--)"
calculate hex "7"
calculate hex "1+1+/1+1+*1"
calculate hex "8"
calculate hex "Y-1"
calculate hex "9"
calculate hex "-A-B**1"
calculate hex "A"
calculate hex "1-/1"
calculate hex "B"
calculate hex "B/--1"
calculate hex "C"
print
